# ArtisanPHP

demo-consumer/: pom.xml
demo-consumer/demo-consumer-client/: pom.xml
demo-consumer/demo-consumer-interface/: pom.xml
demo-consumer/demo-consumer-interface/src/main/java/com/weimob/demo/model/: ModelErrorVo.java
demo-consumer/demo-consumer-interface/src/main/java/com/weimob/demo/model/response/: ModelOut.java
demo-consumer/demo-consumer-server/: pom.xml
demo-consumer/demo-consumer-server/src/main/java/com/weimob/demo/consumer/service/: TestService.java
demo-consumer/demo-consumer-server/src/main/java/com/weimob/demo/consumer/service/impl/: TestServiceImpl.java
demo-consumer/demo-consumer-server/src/main/java/com/weimob/demo/soa/utils/: InterfaceParametersUtils.java
demo-consumer/demo-consumer-server/src/main/webapp/WEB-INF/: web.xml
demo-consumer/demo-consumer-server/src/main/webapp/resources/: healthcheck.html
demo-consumer/demo-consumer-server/src/main/webapp/resources/js/: jquery_extend.js
demo-provider/: pom.xml
demo-provider/demo-provider-client/: pom.xml
demo-provider/demo-provider-interface/: pom.xml
demo-provider/demo-provider-interface/src/main/java/com/weimob/demo/model/: ModelErrorVo.java
demo-provider/demo-provider-interface/src/main/java/com/weimob/demo/model/request/: ModelIn.java
demo-provider/demo-provider-interface/src/main/java/com/weimob/demo/service/: DemoService.java
demo-provider/demo-provider-server/: pom.xml
demo-provider/demo-provider-server/src/main/java/com/weimob/demo/export/: DemoExportService.java
demo-provider/demo-provider-server/src/main/java/com/weimob/demo/facade/: DemoFacadeService.java
demo-provider/demo-provider-server/src/main/java/com/weimob/demo/service/impl/: DemoServiceImpl.java
demo-provider/demo-provider-server/src/main/java/com/weimob/demo/soa/controller/: SoaController.java
demo-provider/demo-provider-server/src/main/java/com/weimob/demo/soa/utils/: SpringBeanUtils.java
demo-provider/demo-provider-server/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
demo-provider/demo-provider-server/src/main/webapp/resources/: 404.html  service_test.html
demo-provider/demo-provider-server/src/main/webapp/resources/js/: jquery.js
