<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weimob</groupId>
		<artifactId>demo-provider-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>demo-provider-interface</artifactId>
	<name>${project.artifactId}</name>
	<description>interface of mengdian-short-url-interface</description>

	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
		<soa.common.version>1.0.0-SNAPSHOT</soa.common.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.weimob</groupId>
			<artifactId>soa-common</artifactId>
			<version>${soa.common.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
